<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>NAREUM</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEwMDFfNTYg%2FMDAxNjMzMDc4ODU1OTc4.mCjis9Uo--bwtxlRClkbMXQAwsOMsDiOD4beIZvVcNcg.LvhCGLv-D569qGmzVAg3MZV7EJNu0E7hqL7CLxTISJAg.JPEG.purply_ily%2Fzero-take-PKWPUHDHMxE-unsplash.jpg&type=sc960_832");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            

            color: white;

        }

        .time {
            font-size: 80px;
            font-weight: bold;

        }

        .greeting {
            font-size: 40px;
        }

        .todo {
            font-size: 20px;
        }

        .author {
            font-size:25px;
            font-style: italic;

        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    .quote {
       width: 100vw;
       height: 20vw;

       display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">오늘은 우주가 생겨난 이후로 세상에 단 한 번 밖에 없는 날이다.</div>
        <div class="todo">긍정적으로 생각하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class=" content">" 명언의 내용 "</div>
    </div>
</body>


</html>